<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="fa.kz.aua.viewmodel.MainViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <android.support.v7.widget.RecyclerView
                android:background="@android:color/darker_gray"
                android:id="@+id/repository_rv"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/rv_item_repository"/>

        <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                app:iconifiedByDefault="false"
                android:layout_alignParentBottom="true"
                app:queryHint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>